<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{   
            ;
        }
        #header{
            width: 100%;
            background-image: url(img/back.jpg);
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        #header h1{
            color: white;
            font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            transition: 0.5s;
            text-transform: uppercase;

        }
        #header button{
            background: none;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            cursor: pointer;
            border: solid white;
            padding: 10px;
            font-size: 12-px;
        }
        p{
            font-family: 'Acme', sans-serif;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="img/angkol.png" width="200">
        <h2>Travel with Us!</h2>

        <button>
            Learn More
        </button>
    </div>
<div id="content-container">
    <div id="content">
        <h1>"Travel is an Investment in Yourself"</h1>
    </div>

</div>
<br><br><br><br>
</body>
</html>